VITE_SUPABASE_PROJECT_ID="xebmkbzggxduuaqmkggy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlYm1rYnpnZ3hkdXVhcW1rZ2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTQ3ODcsImV4cCI6MjA3OTM5MDc4N30.J7tC5uzQsZZECA-pgSblWAJRTtrr9BcV3PJfj2mCgrE"
VITE_SUPABASE_URL="https://xebmkbzggxduuaqmkggy.supabase.co"
